{
  "expo": {
    "name": "USBizFilings",
    "slug": "usbizfilings",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00438b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.usbizfilings.usbizfilings",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.usbizfilings.usbizfilings",
      "versionCode": 2
    }
  }
}
